class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int s,e,mid,ans;
        s=0;
        e=arr.size()-1;
        mid=s+(e-s)/2;
        while(s<=e)
        {
            mid=s+(e-s)/2;
            if((mid==0||arr[mid]>arr[mid-1]) && (mid==arr.size()-1 || arr[mid]>arr[mid+1]))
            {
                ans= mid;
                break;
            }

            if(arr[mid]<arr[mid+1] )
            {
                s=mid+1;
            }

             else if(arr[mid]>arr[mid+1])
            {
               e=mid-1;
            }
        }
        return ans;
    }
};
